[gd_scene load_steps=5 format=3 uid="uid://bv78nq7paqs7f"]

[ext_resource type="Script" uid="uid://b7pkboiy8lcrw" path="res://scripts/UI/table.gd" id="1_cfscn"]
[ext_resource type="Script" uid="uid://t8a0fwy0ry0u" path="res://scripts/game_manager.gd" id="1_h2fnp"]
[ext_resource type="Texture2D" uid="uid://dokhuselowgtk" path="res://assets/PokerTable.png" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://iksy47spcvoa" path="res://scenes/UI/seat_button.tscn" id="3_jyhfs"]

[node name="main" type="Node2D"]

[node name="Table" type="Node2D" parent="."]
script = ExtResource("1_cfscn")

[node name="PokerTable" type="Sprite2D" parent="Table"]
position = Vector2(634, 388)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_sugp2")

[node name="SeatButton1" parent="Table/PokerTable" instance=ExtResource("3_jyhfs")]
position = Vector2(-500, -600)
scale = Vector2(2.5, 2.5)
seat_number = 1

[node name="SeatButton2" parent="Table/PokerTable" instance=ExtResource("3_jyhfs")]
position = Vector2(200, -600)
scale = Vector2(2.5, 2.5)
seat_number = 2

[node name="SeatButton3" parent="Table/PokerTable" instance=ExtResource("3_jyhfs")]
position = Vector2(925, -325)
scale = Vector2(2.5, 2.5)
seat_number = 3

[node name="SeatButton4" parent="Table/PokerTable" instance=ExtResource("3_jyhfs")]
position = Vector2(925, 175)
scale = Vector2(2.5, 2.5)
seat_number = 4

[node name="SeatButton5" parent="Table/PokerTable" instance=ExtResource("3_jyhfs")]
position = Vector2(200, 475)
scale = Vector2(2.5, 2.5)
seat_number = 5

[node name="SeatButton6" parent="Table/PokerTable" instance=ExtResource("3_jyhfs")]
position = Vector2(-500, 475)
scale = Vector2(2.5, 2.5)
seat_number = 6

[node name="SeatButton8" parent="Table/PokerTable" instance=ExtResource("3_jyhfs")]
position = Vector2(-1175, -325)
scale = Vector2(2.5, 2.5)
seat_number = 8

[node name="SeatButton7" parent="Table/PokerTable" instance=ExtResource("3_jyhfs")]
position = Vector2(-1175, 175)
scale = Vector2(2.5, 2.5)
seat_number = 7

[node name="GameManager" type="Node2D" parent="."]
script = ExtResource("1_h2fnp")
