[gd_scene load_steps=4 format=3 uid="uid://x8p6qfmpkras"]

[ext_resource type="Script" uid="uid://dsw4s5bge27tu" path="res://scripts/player.gd" id="1_4kbsb"]
[ext_resource type="Texture2D" uid="uid://dqgd6uv50ipj6" path="res://assets/PlayerCard.png" id="2_g2els"]

[sub_resource type="GDScript" id="GDScript_xygjn"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4kbsb")

[node name="PlayerCard" type="Node2D" parent="."]
position = Vector2(-100, -15)
script = SubResource("GDScript_xygjn")

[node name="PlayerCard2" type="Sprite2D" parent="PlayerCard"]
position = Vector2(100, 39)
texture = ExtResource("2_g2els")

[node name="PlayerName" type="RichTextLabel" parent="PlayerCard"]
clip_contents = false
offset_left = 44.0
offset_top = 2.0
offset_right = 198.0
offset_bottom = 32.0
text = "Player 1"
fit_content = true
scroll_active = false
