[gd_scene load_steps=6 format=3 uid="uid://x8p6qfmpkras"]

[ext_resource type="Script" uid="uid://dsw4s5bge27tu" path="res://scripts/player.gd" id="1_4kbsb"]
[ext_resource type="Texture2D" uid="uid://b2ll1mn2xb802" path="res://assets/PlayerCard/TurnIndicator.png" id="2_dqkch"]
[ext_resource type="Texture2D" uid="uid://ddlkeu1b8yhay" path="res://assets/PlayerCard/DetailsCard.png" id="2_qhqgy"]
[ext_resource type="Texture2D" uid="uid://3pvy2qjel0j0" path="res://assets/PlayerCard/ProfilePicture.png" id="3_dqkch"]

[sub_resource type="GDScript" id="GDScript_xygjn"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4kbsb")

[node name="PlayerCard" type="Node2D" parent="."]
position = Vector2(-40, -20)
script = SubResource("GDScript_xygjn")

[node name="TurnIndicator" type="Sprite2D" parent="PlayerCard"]
visible = false
position = Vector2(83, 37)
scale = Vector2(0.99, 0.99)
texture = ExtResource("2_dqkch")

[node name="DetailsCard" type="Sprite2D" parent="PlayerCard"]
position = Vector2(99, 48)
texture = ExtResource("2_qhqgy")

[node name="ProfilePicture" type="Sprite2D" parent="PlayerCard"]
position = Vector2(17, 41)
texture = ExtResource("3_dqkch")

[node name="Name" type="RichTextLabel" parent="PlayerCard"]
clip_contents = false
offset_left = 71.0
offset_top = 13.0
offset_right = 198.0
offset_bottom = 43.0
bbcode_enabled = true
text = "[font_size=16][b]Player 1[/b][/font_size]"
fit_content = true
scroll_active = false

[node name="CashAmount" type="RichTextLabel" parent="PlayerCard"]
clip_contents = false
offset_left = 71.0
offset_top = 43.0
offset_right = 198.0
offset_bottom = 73.0
bbcode_enabled = true
text = "[font_size=16]$50[/font_size]"
fit_content = true
scroll_active = false
