; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Poker Game Client"
run/main_scene="uid://cp36jy3j67uj0"
config/features=PackedStringArray("4.5", "GL Compatibility")
run/flush_stdout_on_print=true
config/icon="res://icon.svg"

[autoload]

NavigationManager="*res://scripts/singletons/navigation_manager.gd"
Log="*res://scripts/singletons/log.gd"
NotificationManager="*res://scripts/singletons/notification_manager.gd"
Globals="*res://scripts/singletons/globals.gd"

[debug]

file_logging/enable_file_logging=true

[display]

window/size/viewport_width=1300
window/size/viewport_height=800

[gdunit4]

settings/common/update_notification_enabled=false
settings/test/test_discovery=true
settings/test/test_lookup_folder="tests"
ui/toolbar/run_overall=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.592157, 0.701961, 0.729412, 1)
