[gd_scene load_steps=5 format=3 uid="uid://cr8vvixudbsoq"]

[ext_resource type="Script" uid="uid://cnbwlolh7w646" path="res://scripts/UI/account_section.gd" id="1_c250b"]
[ext_resource type="Texture2D" uid="uid://cdhg6f0q5aod7" path="res://assets/logout-white.svg" id="2_b7sds"]
[ext_resource type="Texture2D" uid="uid://ddlkeu1b8yhay" path="res://assets/PlayerCard/DetailsCard.png" id="2_rgjfm"]
[ext_resource type="Texture2D" uid="uid://3pvy2qjel0j0" path="res://assets/PlayerCard/ProfilePicture.png" id="3_dv5ke"]

[node name="AccountSection" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_c250b")

[node name="LogoutButton" type="TextureButton" parent="."]
modulate = Color(0.99607843, 0.9764706, 0.9372549, 1)
layout_mode = 0
offset_left = 15.0
offset_top = 15.0
offset_right = 815.0
offset_bottom = 815.0
scale = Vector2(0.03, 0.03)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_b7sds")

[node name="AccountDetails" type="MarginContainer" parent="."]
layout_mode = 1
offset_left = 25.0
offset_top = 25.0
offset_right = 300.0
offset_bottom = 230.0
mouse_filter = 2

[node name="Account" type="Node2D" parent="AccountDetails"]
position = Vector2(20, 25)

[node name="DetailsCard" type="Sprite2D" parent="AccountDetails/Account"]
modulate = Color(0.078431375, 0.12941177, 0.14509805, 1)
position = Vector2(138, 47)
texture = ExtResource("2_rgjfm")

[node name="ProfilePicture" type="Sprite2D" parent="AccountDetails/Account"]
modulate = Color(0.99607843, 0.9764706, 0.9372549, 1)
position = Vector2(43, 41)
texture = ExtResource("3_dv5ke")

[node name="MarginContainer" type="MarginContainer" parent="AccountDetails/Account"]
offset_left = 95.0
offset_right = 233.0
offset_bottom = 85.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 7

[node name="Name" type="RichTextLabel" parent="AccountDetails/Account/MarginContainer"]
layout_mode = 2
focus_mode = 2
bbcode_enabled = true
text = "[font_size=16]funtybunterrssjdncds[/font_size]"
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1
selection_enabled = true

[node name="FriendCode" type="HBoxContainer" parent="AccountDetails/Account"]
custom_minimum_size = Vector2(0, 30)
offset_left = 15.0
offset_top = 100.0
offset_right = 230.0
offset_bottom = 130.0

[node name="Label" type="RichTextLabel" parent="AccountDetails/Account/FriendCode"]
custom_minimum_size = Vector2(115, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Friend Code:"
vertical_alignment = 1

[node name="Value" type="RichTextLabel" parent="AccountDetails/Account/FriendCode"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2
text = "X8XPKKF
"
horizontal_alignment = 2
vertical_alignment = 1
selection_enabled = true

[node name="HandsPlayed" type="HBoxContainer" parent="AccountDetails/Account"]
custom_minimum_size = Vector2(0, 30)
offset_left = 15.0
offset_top = 130.0
offset_right = 230.0
offset_bottom = 160.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="RichTextLabel" parent="AccountDetails/Account/HandsPlayed"]
custom_minimum_size = Vector2(115, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Hands Played:"
vertical_alignment = 1

[node name="Value" type="RichTextLabel" parent="AccountDetails/Account/HandsPlayed"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HandsWon" type="HBoxContainer" parent="AccountDetails/Account"]
custom_minimum_size = Vector2(0, 30)
offset_left = 15.0
offset_top = 160.0
offset_right = 230.0
offset_bottom = 190.0

[node name="Label" type="RichTextLabel" parent="AccountDetails/Account/HandsWon"]
custom_minimum_size = Vector2(115, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Hands Won:"
vertical_alignment = 1

[node name="Value" type="RichTextLabel" parent="AccountDetails/Account/HandsWon"]
layout_mode = 2
size_flags_horizontal = 3
text = "0
"
horizontal_alignment = 2
vertical_alignment = 1

[node name="GameCodeContainer" type="HBoxContainer" parent="."]
visible = false
layout_mode = 1
offset_left = 50.0
offset_top = 15.0
offset_right = 240.0
offset_bottom = 45.0

[node name="Label" type="RichTextLabel" parent="GameCodeContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Game code:"
fit_content = true

[node name="Value" type="RichTextLabel" parent="GameCodeContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2
text = "NXJHSU"
selection_enabled = true

[connection signal="pressed" from="LogoutButton" to="." method="_on_logout_button_pressed"]
