[gd_scene load_steps=2 format=3 uid="uid://68tyc31vsq17"]

[ext_resource type="Script" uid="uid://in8vrcollaa5" path="res://scripts/UI/game_details.gd" id="1_3yj15"]

[node name="GameDetails" type="HBoxContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_3yj15")

[node name="GameId" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
bbcode_enabled = true
text = "[font_size=12]S1WZMO5[/font_size]"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Status" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
theme_override_colors/default_color = Color(0.17540708, 0.5885051, 0.19145653, 1)
bbcode_enabled = true
text = "[font_size=12]Active[/font_size]"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuyIn" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
bbcode_enabled = true
text = "[font_size=12]$20[/font_size]"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChipRatio" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
bbcode_enabled = true
text = "[font_size=12]100:1[/font_size]"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hands" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
bbcode_enabled = true
text = "[font_size=12]23[/font_size]"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="JoinButton" type="Button" parent="."]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Join"
