[gd_scene load_steps=2 format=3 uid="uid://68tyc31vsq17"]

[ext_resource type="Script" uid="uid://in8vrcollaa5" path="res://scripts/UI/game_details.gd" id="1_3yj15"]

[node name="GameDetails" type="HBoxContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_3yj15")

[node name="GameId" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
bbcode_enabled = true
text = "[font_size=12]S1WZMO5[/font_size]"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Status" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(65, 0)
layout_mode = 2
size_flags_vertical = 5
bbcode_enabled = true
text = "[font_size=12]Active[/font_size]"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Players" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(55, 0)
layout_mode = 2
size_flags_vertical = 5
bbcode_enabled = true
text = "[font_size=12]3[/font_size]"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hands" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(55, 0)
layout_mode = 2
size_flags_vertical = 5
bbcode_enabled = true
text = "[font_size=12]9[/font_size]"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Privacy" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
bbcode_enabled = true
text = "[font_size=12]Friends[/font_size]"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuyIn" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
bbcode_enabled = true
text = "[font_size=12]20[/font_size]"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Blind" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
bbcode_enabled = true
text = "[font_size=12]25[/font_size]"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChipRatio" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
bbcode_enabled = true
text = "[font_size=12]100:1[/font_size]"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="JoinButton" type="Button" parent="."]
custom_minimum_size = Vector2(100, 27)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_default_cursor_shape = 2
disabled = true
text = "Join"

[connection signal="pressed" from="JoinButton" to="." method="_on_join_button_pressed"]
