[gd_scene load_steps=3 format=3 uid="uid://iksy47spcvoa"]

[ext_resource type="Script" uid="uid://b7tklp2c7mnkj" path="res://scripts/UI/seat_button.gd" id="1_33enm"]
[ext_resource type="Script" uid="uid://cifi0uxipxmd4" path="res://scripts/UI/select_seat_button.gd" id="2_4n56r"]

[node name="SeatButton" type="Node2D"]
script = ExtResource("1_33enm")

[node name="SelectSeatButton" type="Button" parent="."]
offset_right = 100.0
offset_bottom = 50.0
mouse_default_cursor_shape = 2
script = ExtResource("2_4n56r")

[node name="RichTextLabel" type="RichTextLabel" parent="SelectSeatButton"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
bbcode_enabled = true
text = "[center] Select Seat [/center]
"
fit_content = true

[connection signal="pressed" from="SelectSeatButton" to="SelectSeatButton" method="_on_pressed"]
