[gd_scene load_steps=3 format=3 uid="uid://iksy47spcvoa"]

[ext_resource type="Script" uid="uid://b7tklp2c7mnkj" path="res://scripts/UI/seat_button.gd" id="1_33enm"]
[ext_resource type="Script" uid="uid://cifi0uxipxmd4" path="res://scripts/UI/select_seat_button.gd" id="2_4n56r"]

[node name="SeatButton" type="Node2D"]
script = ExtResource("1_33enm")

[node name="SelectSeatButton" type="Button" parent="."]
offset_right = 100.0
offset_bottom = 50.0
mouse_default_cursor_shape = 2
text = "Select Seat"
script = ExtResource("2_4n56r")

[connection signal="pressed" from="SelectSeatButton" to="SelectSeatButton" method="_on_pressed"]
